<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Lora:400,700'>
  <link rel="stylesheet" href="custom.css" media="screen" type="text/css" />
</head>

<body>

	 <div class="head">

		<div class="nav">
			<div class="row">
			<a href="#about" style="color:#7DACA4">About US</a>
            <a href="#hourandadmission" style="color:#7DACA4"> Hour and Admission</a>
			<a href="#contact" style="color:#7DACA4">Contact Us</a>
			</div>	
		</div>

		<div class="contentWrapper">

		<section id="about">
			<div class="row">
     			<div class="welcome">
	 				<div class="welcome2">
     					<img class="mat" src="image/tiger.jpeg" alt="welcome">
     					<div class="wrapper">
     					<h1>Welcome!</h1>
		     			<h2>This is Rosamond Gifford Zoo.</h2> 
		     			<p>"The Rosamond Gifford Zoo at Burnet Park has had its own wild adventure of growth and improvements over the last century. <br>Continuous improvements to the zoo's infrastructure and animal exhibits ensure that the Rosamond Gifford Zoo will remain a treasured attraction in Central New York."</p>
     					</div>
     				</div>
	 			</div>
     		</div>
			</div>
		</section>
         <section id="hourandadmission">
             
				<div class="title3">Hour and Admission</div>
				<p>
					<h4 style="color:#605037">Open: 10am - 4:30pm</h4>
                    <h5 style="color:#605037">Closed Thanksgiving,  Christams and New Year's Day</h5>
                   
                </p>
                <div class="welcome3">
     					<img src="image/admission.jpg" >
     			</div>
               
		</section>
		<section id="contact">
				<div class="title3">Contact US</div>
				<p>
					Rosamond Gifford Zoo at Burnet Park
                    <br>
                    One Conservation Place
                    <br>
                    Syracuse, NY 13204
				</p>
                    <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.8874709341226!2d-76.18270188412195!3d43.043799079146815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3e06d542b07%3A0xba0f0074dfa26812!2z66Gc7J6Q66i865OcIOq4sO2NvOuTnCDso7w!5e0!3m2!1sko!2sus!4v1525654266804" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
				<div class="row2">
					<div class= "contacts">
						<div class= "phone">Phone</div>
                        <div class ="phone2">(315) 435-8511</div>
					</div>
                    <div class= "contacts">
						<div class= "phone">Fax</div>
                        <div class ="phone2">(315) 345-8517</div>
                    </div>
					<div class= "contacts">
						<div class= "phone">Email</div>
					   <div class ="phone2">
                        <a href ="mailto:info@rosamondgiffordzoo.org?Subject=Hello%20again" target="_top" style=" color:#605037 ">Send Email</a>
                        </div>
					</div>
			     </div>
		</section>
		
		<main class="main">
			<span class="nav__button"><i class="licon-reorder"></i></span>
			<nav class="navigation"><h3>Welcome To Rosamond Gifford Zoo!</h3>
                <a href="index.html">Home</a>
				<a href="about.html">Plan of Your Visit</a>
				<a href="photogallery.html">Pictures of Our Animals</a>
                <a> Just For kid</a>
                <a> Cool Zoo stuff</a>
                <a> Education</a>
                <a>Conservation</a>
			</nav>
		</main>
		</div>
	</div>

  <script src="js/index.js"></script>

</body>

</html>